{
  "Monitoring": {
    "IntervalMinutes": 30
  },
  "DoseReminder": {
    "IntervalSeconds": 60,
    "GraceWindowMinutes": 30
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "FromAddress": "",
    "FromDisplayName": "MedReminder",
    "ToAddress": "",
    "TimeoutSeconds": 30
  },
  "Backup": {
    "Enabled": false,
    "Directory": "",
    "PreferredTime": "03:00",
    "RetentionDays": 30
  },
  "UI": {
    "Language": "en",
    "ReferenceCountry": "IT"
  },
  "Catalogue": {
    "Enabled": true,
    "RemoteFeed": {
      "Enabled": true,
      "BaseUrl": "https://raw.githubusercontent.com/vger70/MedReminder/main/data/",
      "Feeds": {
        "IT": { "Enabled": true, "MaxDownloadBytes": 67108864 },
        "EU": { "Enabled": false, "MaxDownloadBytes": 16777216 },
        "ES": { "Enabled": false, "MaxDownloadBytes": 16777216 },
        "FR": { "Enabled": false, "MaxDownloadBytes": 16777216 }
      },
      "ManifestTimeoutSeconds": 10,
      "DownloadTimeoutSeconds": 120
    }
  },
  "Capture": {
    "HidIdleCompleteMilliseconds": 300,
    "HidBurstMaxAverageIntervalMilliseconds": 50,
    "HidGroupSeparatorSubstitute": "",
    "ScanTimeoutSeconds": 30,
    "MaxDecodeFps": 10,
    "CameraMaxWidthPixels": 1280
  }
}
