{
  "Monitoring": {
    "IntervalMinutes": 30
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "FromAddress": "",
    "FromDisplayName": "MedReminder",
    "ToAddress": "",
    "TimeoutSeconds": 30
  }
}
